# MisKebap.Net

./: MisKebap.sln  README.md
MisKebap.Business/: MisKebap.Business.csproj
MisKebap.Business/Abstract/: IAuthService.cs  ICategoryImageService.cs  ICategoryService.cs  INBHService.cs  IOtherService.cs  IProductService.cs
MisKebap.Business/Concrete/: AuthService.cs  CategoryImageService.cs  CategoryService.cs  NBHService.cs  OtherService.cs  ProductService.cs
MisKebap.Business/Validations/Auth/: CustomerLoginValidation.cs  CustomerRegisterValidation.cs
MisKebap.Business/Validations/Category/: CategoryAddValidation.cs
MisKebap.Business/Validations/NBH/: NBHAddValidation.cs  NBHUpdateValidation.cs
MisKebap.Business/Validations/Other/: AboutUsUpdateValidation.cs  SettingsUpdateValidation.cs  WriteUsAddValidation.cs  WriteUsUpdateValidation.cs
MisKebap.Business/Validations/Product/: ProductAddValidation.cs  ProductUpdateValidation.cs
MisKebap.Core/: MisKebap.Core.csproj
MisKebap.Core/Entity/: Audit.cs  BaseEntity.cs  ISoftDeleted.cs
MisKebap.DAL/: MisKebap.DAL.csproj
MisKebap.DAL/Config/: AboutUsConfig.cs  CartConfig.cs  CategoryConfig.cs  CustomerAddressConfig.cs  CustomerConfig.cs  CustomerRoleConfig.cs  ExtraConfig.cs  NBHConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  PaymentTypeConfig.cs  PortionConfig.cs  PortionTypeConfig.cs  ProductConfig.cs  RoleConfig.cs  SaladConfig.cs  SaladTypeConfig.cs  SettingsConfig.cs  WriteUsConfig.cs
MisKebap.DAL/Context/: IMongoDbContext.cs  MisKebapContext.cs  MongoDbContext.cs
MisKebap.DAL/Dtos/Category/: CategoryAddDto.cs  CategoryUpdateDto.cs  CategoryViewDto.cs
MisKebap.DAL/Dtos/Customer/: CustomerLoginDto.cs  CustomerRegisterDto.cs
MisKebap.DAL/Dtos/NBH/: NBHAddDto.cs  NBHUpdateDto.cs  NBHViewDto.cs
MisKebap.DAL/Dtos/Other/: AboutUsUpdateDto.cs  AboutUsViewDto.cs  SettingsUpdateDto.cs  SettingsViewDto.cs  WriteUsAddDto.cs  WriteUsUpdateDto.cs  WriteUsViewDto.cs
MisKebap.DAL/Dtos/Product/: ProductAddDto.cs  ProductUpdateDto.cs  ProductViewDto.cs
MisKebap.DAL/Entities/: AboutUs.cs  Cart.cs  Category.cs  CategoryImage.cs  Customer.cs  CustomerAddress.cs  CustomerRole.cs  Extra.cs  MongoOptions.cs  NBH.cs  Order.cs  OrderDetail.cs  PaymentType.cs  Portion.cs  PortionType.cs  Product.cs  Role.cs  Salad.cs  SaladType.cs  Settings.cs  WriteUs.cs
MisKebap.DAL/ImageResize/: ImageResizer.cs
MisKebap.DAL/LoginSecurity/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
MisKebap.DAL/LoginSecurity/Extension/: ClaimExtension.cs  MisKebapClaimIdentifier.cs
MisKebap.DAL/LoginSecurity/Hashing/: HashingHelper.cs
MisKebap.DAL/LoginSecurity/JWT/: AccessToken.cs  ITokenHelper.cs  TokenHelper.cs  TokenOptions.cs
MisKebap.DAL/Migrations/: 20211114162007_init.Designer.cs  20211114162007_init.cs  MisKebapContextModelSnapshot.cs
MisKebap.Infrastructure/: MisKebap.Infrastructure.csproj
MisKebap.Infrastructure/DependencyInjection/: AuthInstaller.cs  DbInstaller.cs  ServiceInstaller.cs  ValidationInstaller.cs
MisKebap.Infrastructure/Middleware/: ValidationFilter.cs
MisKebap.WebAPI/: MisKebap.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MisKebap.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  NBHController.cs  OtherController.cs  ProductController.cs
MisKebap.WebAPI/Properties/: launchSettings.json
MisKebap.WebAPI/ServiceInstaller/: IInstaller.cs  InfrastructureInstaller.cs  InstallerAssembler.cs  SwaggerInstaller.cs
e/: Class1.cs
