<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Context\" />
    <None Remove="Config\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="MySql.EntityFrameworkCore" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\Customer\" />
    <None Remove="LoginSecurity\" />
    <None Remove="LoginSecurity\Encryption\" />
    <None Remove="LoginSecurity\Entity\" />
    <None Remove="LoginSecurity\Extension\" />
    <None Remove="LoginSecurity\Helper\" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Dtos\NBH\" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver" />
    <None Remove="ImageResize\" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="System.Drawing.Common" />
    <None Remove="Dtos\Category\" />
    <None Remove="Dtos\Other\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Analyzers" />
    <None Remove="Dtos\Product\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Context\" />
    <Folder Include="Config\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Customer\" />
    <Folder Include="LoginSecurity\" />
    <Folder Include="LoginSecurity\Encryption\" />
    <Folder Include="LoginSecurity\JWT\" />
    <Folder Include="LoginSecurity\Extension\" />
    <Folder Include="LoginSecurity\Hashing\" />
    <Folder Include="Dtos\NBH\" />
    <Folder Include="ImageResize\" />
    <Folder Include="Dtos\Category\" />
    <Folder Include="Dtos\Other\" />
    <Folder Include="Dtos\Product\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MisKebap.Core\MisKebap.Core.csproj" />
  </ItemGroup>
</Project>
